{
  "name": "coretime-renewal-bot",
  "packageManager": "yarn@3.6.1",
  "dependencies": {
    "@polkadot/api": "^15.4.1",
    "@polkadot/keyring": "^13.3.1",
    "@polkadot/util-crypto": "^13.3.1"
  },
  "scripts": {
    "setup": "node ./test.js"
  }
}
